Package: dev.traurige.libkitten
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Traurige
Installed-Size: 172
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.3.4_iphoneos-arm.deb
Size: 8982
MD5sum: 8f2e816faa41cb2328d5dfb293314b9c
SHA1: f3f4328db618beee6f133c46ee71907142fb31a8
SHA256: b423cb9c73cb58aa5a4f40bede4964e02fd1809b237a092636d0d386cad83978
Section: System
Description: Collection of image and color calculations
Tag: role::developer
Author: Traurige
Name: libKitten

Package: love.litten.diary
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Litten
Installed-Size: 5800
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, com.peterdev.libpddokdo, love.litten.libkitten
Conflicts: hi.my.name.is.ubik.kalm, com.peterdev.grupi, se.nosskirneh.properlockgestures
Filename: ./debs/love.litten.diary_1.2.2_iphoneos-arm.deb
Size: 2663444
MD5sum: da8e87b06352fe8afbfa6421e19d0844
SHA1: fe998f6d4ba1ebffdf7dbcd0721242b3a619c4a4
SHA256: 133ae7176a09fc7b6f21b6dce053081e4a66fd3a3dad671af2fa74f3b573785f
Section: Tweaks
Description: Dear diary..
Author: Litten
Name: Diary 📖

Package: me.lightmann.transparentnotif
Version: 1.0.6.3-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 632
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/transparentnotif_1.0.6.3-1.deb
Size: 325638
MD5sum: 428055619b3da44cf32c9da5eb42e205
SHA1: 4bec2bec0488bfd7bc9a6e860a340ab67812cd28
SHA256: 0f06dafea2b3c4b39695ab2ee7bc9b05350e4a3d9834319771253da2aeebc6c7
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=transparentnotifDp
Description: Cleans up notification banners.
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: Lightmann <lightmanns11@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=transparentnotifDp
Dev: lightmann
Icon: file:///Library/PreferenceBundles/TransparentNotifPrefs.bundle/icon@2x.png
Name: TransparentNotif
Sponsor: thebigboss.org <http://thebigboss.org>

